
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name http://copa-filmes-front.azurewebsites.net/;
    root /usr/share/nginx/html;

    ssl_certificate /etc/nginx/ssl/mysite.com/370952/server.crt;
    ssl_certificate_key /etc/nginx/ssl/mysite.com/370952/server.key;

    ssl_protocols TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/dhparams.pem;

    index index.html index.htm;

    charset utf-8;

    try_files $uri $uri/ /index.html;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    access_log off;
    error_log  /var/log/nginx/mysite.com-error.log error;

    location ~ /\.(?!well-known).* {
        deny all;
    }
}